---

- name: Pull latest changes from GitHub
  git:
    repo: "{{ git_repo }}"
    dest: "{{ project_path }}"
    update: yes

- name: Set Node version with nvm | Update dependencies | Build webpack bundles
  shell: . /root/.nvm/nvm.sh use && yarn && yarn build.prod
  args:
    chdir: '{{ project_path }}'
