---

- name: Install JTT Band Theme
  hosts: justthetip
  become: true
  become_method: sudo
  gather_facts: no
  pre_tasks:
  - name: Install Python
    raw: test -e /usr/bin/python || (yum -y update && yum install -y python) || (apt -y update && apt install -y python-minimal python-apt)
    register: output
    changed_when: output.stdout != ""
  roles:
    - provision

# Use second play here to avoid unnecessary privilege escalation
- name: Clone Repo from GitHub
  hosts: justthetip
  gather_facts: yes
  roles:
    - clone
